<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Bootstrap Buttons</title>
  </head>
  <body>
    <h1>What you think about this button?</h1>
    <button>Push The Button</button>
    <h1>Or this?</h1>
    <button>Push The Button</button>
    <h1>Even this?</h1>
    <button>Push The Button</button>
    <h1>Maybe this?</h1>
    <button>Push The Button</button>
    <h1>I like this one!</h1>
    <button>Push The Button</button>
  </body>
</html>
